@import "../node_modules/patternfly/less/patternfly-additions.less";

@fa-font-path:      "../node_modules/patternfly/components/font-awesome/fonts/";
@icon-font-path:    "../node_modules/patternfly/components/bootstrap/fonts/";
@font-path:         "../node_modules/patternfly/dist/fonts";
@img-path:          "../node_modules/patternfly/dist/img";


.smodal{
    position: relative;
    top: auto;
    right: auto;
    bottom: auto;
    left: auto;
    z-index: 1;
  }

.modal-fh{
  .modal-body{
    max-height: 70vh;
    overflow-x: hidden;
  }
}


select.form-control{
  width: ~"calc(100% - 26px)";
  display: inline-block;
}

.checkbox-container{
  width: 20px;
  display: inline-block;
}

.form-static-text{
  line-height: 26px;
  display: inline-block;
}

.help-block{
  margin-left: 24px;
}

.info-header{

  .clearfix();
  margin: 30px 0 50px 0;
  h1{
    margin: 0;
    line-height: 40px;
  }
  ul{
    line-height: 40px;
    float: right;
    list-style: none;
    margin: 0;
    padding: 0;
    width: 60%;
    .clearfix();
    li{
      float: left;
      width: 49%;
      .clearfix();
      padding: 0 0 0 9%;
      &:first-child{
        border-right: 1px solid @gray-light;
        padding: 0 9% 0 0;
      }
      strong{
        font-size: @font-size-h1;
        float: left;
        margin-right: 5px;
      }
    }
  }
}
